# KDevelop Custom Project File List
Makefile
audio.c
audio.h
audio_hle.h
audio_hle_main.c
audio_ucode1.c
audio_ucode2.cpp
audio_ucode3.cpp
audio_ucode3mp3.cpp
config.h
cpu.c
cpu.h
dma.c
dma.h
exception.c
exception.h
interpreter_cpu.c
interpreter_cpu.h
interpreter_ops.c
interpreter_ops.h
main.c
main.h
memory.c
memory.h
opcode.h
pif.c
pif.h
psftag.c
psftag.h
recompiler_cpu.c
recompiler_cpu.h
recompiler_fpu_ops.c
recompiler_ops.c
recompiler_ops.h
registers.c
registers.h
rsp.c
rsp.h
rsp_interpreter_cpu.c
rsp_mmx.c
rsp_recompiler_analysis.c
rsp_recompiler_cpu.c
rsp_recompiler_cpu.h
rsp_recompiler_ops.c
rsp_recompiler_ops.h
rsp_registers.h
rsp_sse.c
rsp_x86.c
rsp_x86.h
tlb.c
tlb.h
types.h
usf.c
usf.h
x86.c
x86.h
x86_fpu.c
